DEBUG=0
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://127.0.0.1

AWS_REGION=us-east-1
DYNAMODB_TABLE_SNAPSHOTS=TransitTrafficSnapshots
DYNAMODB_TABLE_PREDICTIONS=TransitPredictions
DYNAMODB_TABLE_SCHEDULES=TransitSchedules
DYNAMODB_TABLE_ROUTE_HISTORY=TransitRouteHistory

GOOGLE_MAPS_API_KEY=change-me
